# FluentBus

./: .editorconfig  FluentBus.sln  LICENSE  README.md  backlog-items.md  docker-compose.yml
FluentBus.Core/: BrokerAddress.cs  FluentBus.Core.csproj  IConsumerClient.cs  TransportMessage.cs
FluentBus.Core/KafkaSubscription/: KafkaConsumerClient.cs
FluentBus.Core/RabbitMqSubscription/: IConnectionChannelPool.cs  RabbitMQConsumerClient.cs  RabbitMQOptions.cs
FluentBus.IntegrationTests/: UnitTest1.cs
FluentBus.SampleApp/: FluentBus.SampleApp.csproj  Program.cs
samples/FluentBus.Examples/: FluentBus.Examples.csproj  Program.cs
src/FluentBus.RabbitMq/: FluentBus.RabbitMq.csproj  HostedSubscriptionService.cs  IMessageConsumer.cs  IMessagePublisher.cs  IRabbitMQPersistentConnection.cs  IRabbitMqMessage.cs  ISubscription.cs
src/FluentBus.RabbitMq/Builder/: MessageBusBuilder.cs  PublisherBuilder.cs  RabbitMqConfiguration.cs  SubscriptionBuilder.cs
src/FluentBus.RabbitMq/Implementations/: RabbitMqMessage.cs  RabbitMqMessageBus.cs  RabbitMqSubscription.cs
src/FluentBus.RabbitMq/Mediator/: IConsumerPipelineBehavior.cs  ISubscriptionMediator.cs  NotificationHandlerWrapper.cs  SubscriptionMediator.cs  SubscriptionMediatorExtensions.cs
src/FluentBus.RabbitMq/RabbitMqConnection/: IRabbitMQPersistentConnection.cs
v2/: FluentBus.IntegrationTests.sln
v2/FluentBus.IntegrationTests/: BasicMessage.cs  FluentBus.IntegrationTests.csproj  IConsumer.cs  IMessageSubscription.cs  IPublisher.cs  IPublisherFactory.cs  UnitTest1.cs
